<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> -->
<HTML>
<HEAD>
<TITLE> Beginner PGMS Using the Mio Equation Strategy </TITLE>
</HEAD>
<BODY bgcolor="white">
<H1>Beginner PGMS Using the Mio Equation Strategy </H1>
<HR>
<applet archive="pgms.jar" code="map.PGMS"
	width=311 height=225>
<param name="strategy" value="eqn.MioStrategy">
<em>The dynamic behavior of this applet is only available to users of Java
aware browsers.</em>
</applet>
<br>
<strong>Key:</strong>
yellow: hidden mine,
blue: marked mine,
red: probed mine,
black: marked emply cell.
<HR>

This strategy includes an improvement to the Equation Strategy
suggested by the S-3 rule described in Castillo and Wrobel's <a
href="http://kd.cs.uni-magdeburg.de/~pena">paper</a> titled "Learning
Minesweeper with Multirelational Learning".  In a run of ten thousand
ramdomly selected beginner games, the Mio Equation Strategy wins close
to 60% of the games, and 71% of the games in which first probe of a
tile succeeds.  This means the improvement is so tiny, it cannot be
measured by runs of ten thousand games.

<HR>
<ul>
<li>Next: <a href="miointermediate.html">
Intermediate PGMS using the Mio Equation Strategy</a>
<li>Previous: <a href="mioexpert.html">
Expert PGMS using the Mio Equation Strategy</a>
<li>Up: <a href="games.html">Games and strategies</a>
</ul>
</BODY>
</HTML>
